{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "atelier-nivagion",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "nivagion.com",
			"custom_domain": true
		},
		{
			"pattern": "www.nivagion.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nivagion-gallery-db",
			"database_id": "c7bd5696-4bf6-4f4b-a39f-091e73bb991e",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ARTWORK_IMAGES",
			"bucket_name": "nivagion-artwork-images"
		}
	],
	"vars": {
		"SITE_URL": "https://nivagion.com",
		"NEXT_PUBLIC_MEDIA_BASE_URL": "https://media.nivagion.com",
		"ADMIN_DEV_BYPASS": "false",
		"TURNSTILE_SITE_KEY": "",
		"TURNSTILE_SECRET_KEY": ""
	}
}
